# CONFIG BY u/xPedalitto (https://github.com/adamperkowski)




[Settings]
gtk-theme-name=Adwaita
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
gtk-font-name="hack 10"
